spring.application.name=02SB-JPA-TimestampingDemo

spring.datasource.url=jdbc:mysql://localhost:3306/sbms52
spring.datasource.username=root
spring.datasource.password=farhanmySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off