spring.application.name=15SB-Data_JPA-AssociationMapping-MTM

spring.datasource.url=jdbc:mysql://localhost:3306/sbms52
spring.datasource.username=root
spring.datasource.password=farhanmySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
