spring.application.name=09SB-Data_JPA-H2DB_demo

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=ashokit
spring.datasource.password=123

spring.h2.console.enabled=true
server.port=9090